{
  "name": "wc-kaona",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/verify-routes.mjs --dev",
    "build": "npm run typecheck && node scripts/verify-routes.mjs",
    "lint": "node scripts/verify-routes.mjs",
    "typecheck": "tsc --noEmit"
  }
}
